﻿CREATE TABLE Players(
	[PlayerID] INT NOT NULL PRIMARY KEY,
	[Name]  VARCHAR (255)  NOT NULL DEFAULT '',
	[Type]  INT NOT NULL,
	[GameID] INT NOT NULL,
	CONSTRAINT TypeGroup FOREIGN KEY([Type]) REFERENCES [dbo].[PlayerTypeTable] ([TypeId])ON DELETE CASCADE,
	CONSTRAINT GameGroup FOREIGN KEY([GameID]) REFERENCES [dbo].[GameTable] ([GameId]) ON DELETE CASCADE,
);